# ComWomen

./: .gitignore  ComWomen.sln  README.md
Admin/: Admin.csproj  AdminResource.cs  GlobalUsings.cs  Program.cs  appsettings.json
Admin/Areas/Identity/Pages/: _ViewImports.cshtml
Admin/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Admin/Common/: BasePageModel.cs
Admin/Controllers/: BaseController.cs
Admin/Language/: AdminResource.ky.resx  AdminResource.ru.resx
Admin/Middleware/: LanguageMiddleware.cs  SessionRequestCultureProvider.cs
Admin/Middleware/RequestCultureProviders/: SessionRequestCultureProvider.cs  UserClaimRequestCultureProvider.cs
Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Admin/Pages/Medias/: BaseMediaPageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SwitchLanguages.cshtml
Admin/Properties/: launchSettings.json
Admin/Services/: GlobalizationService.cs  StringLocalizer.cs
Admin/wwwroot/css/: site.css
Admin/wwwroot/js/: media.js  settings.js
Api/Controllers/: BaseController.cs
Api/Properties/: launchSettings.json
ComWomen.WEB/: ComWomen.WEB.csproj  Program.cs  appsettings.json
ComWomen.WEB/Controllers/: HomeController.cs
ComWomen.WEB/Data/: ApplicationDbContext.cs
ComWomen.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComWomen.WEB/Models/: ErrorViewModel.cs
ComWomen.WEB/Properties/: launchSettings.json
ComWomen.WEB/Views/: _ViewImports.cshtml
ComWomen.WEB/Views/Shared/: _Layout.cshtml
Core/: Core.csproj  GlobalUsings.cs  Settings.cs
Core.NUnitTest/: ApplicationDbContextTestFactory.cs  Core.NUnitTest.csproj  GlobalUsings.cs  NewsTest.cs  SettingsTest.cs  TestEntities.cs  TestServices.cs
Core/DataAccess/: ApplicationDbContext.cs
Core/DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs  Language.cs  Media.cs  MediaTranslation.cs  MediaType.cs  News.cs  NewsTranslation.cs
Core/DataAccess/Migrations/: 20211204043909_Identity.Designer.cs  (+26 more)
Core/Enums/: Language.cs  LanguageEnum.cs  MediaType.cs  MediaTypeEnum.cs
Core/Interfaces/: IFileService.cs  IGlobalizationService.cs  IMediaService.cs  INewsService.cs
Core/Migrations/: 20211206183150_Identity_Language_Media_MediaType_MediaTranslation.Designer.cs  20211206183150_Identity_Language_Media_MediaType_MediaTranslation.cs  ApplicationDbContextModelSnapshot.cs
Core/Models/: MediaVM.cs  OperationResult.cs
Core/Services/: FileService.cs  MediaService.cs  NewsService.cs
